.container {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px 50px;
  grid-template-areas:
    ". .";
  background-color: #fff;
  padding: 1% 6%;
  width: 100%;
  min-height: 100vh;
  justify-items: center;
  font-family: 'Montserrat', sans-serif;

  
}
.title{
  padding-top: 7%; 
  margin-left: 5%;
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  border-bottom: 1px solid black;
  width: 50%;
}

.columnone{
   padding-left: 5%;

}

.columntwo{
justify-content: center;
align-content: center;

}

.twoColumns{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.map{
  padding-bottom: 30px;
  z-index: 0;
}


.flightWidget { 
  padding-top: 30px;
  padding-left: 100px;
  border-top: #000 2px ridge;
  
} 

.TravelRestrictionsDisplay {
 margin-top:15px;
}